💡 **Задача 1:**

Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, и возвращает значение этого элемента или же указание, что такого элемента нет.
4 3 1 (1,2) => 9
2 6 9

**Задача 2:** 

Задайте двумерный массив. Напишите программу, которая поменяет местами первую и последнюю строку массива.
4 3 1 => 4 6 2
2 6 9 => 2 6 9
4 6 2 => 4 3 1

**Задача 3:** 

Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить строку с наименьшей суммой элементов.
4 3 1 => Строка с индексом 0
2 6 9

4 6 2